<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../indexcss.css">
	<script  color="255,182,193" opacity='1' zIndex="-1" count="100" src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js" type="text/javascript"></script>

	<title>About</title>
	<style>
	    div.sthank{
            text-decoration-line: underline;
            text-decoration-style: solid;
        }   
</style>
	</head>
	<body>
	<br>
	<h3>请选择旧版与新版。<br>请仔细阅读在新版页面底部的文字</h3>
	<div class="sthank">
	<p>请一定仔细阅读！</p>
	</div>
	<button><a href="../jquake_like.html">Old Version|旧版</a></button>
	<button><a href="new/index.html">New Version|新版</a></button>
	<br>
	<button>Tag：中转</button>
	<br>	
	<a href="../index.html">回到主页</a>
	</body>
</html>
