<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="indexcss.css"/>
	<script  color="255,182,193" opacity='1' zIndex="-1" count="100" src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js" type="text/javascript"></script>

	<title>About</title>
	<style>
	    div.sthank{
            text-decoration-line: underline;
            text-decoration-style: solid;
        }   
</style>
	</head>
	<body>
	<div id="Jquake">
	</div>
	<br>
	<h3>吼吼吼，你来了啊<br>这里是一个静谧的世界，既然来了就多看看吧～</h3>
	<p>制作人员|DHX233<br>版本|v0.1.225<br>好伙伴|Light<br>服务器|DHX233<br></p>
	<div class="sthank">
	<p>特别感谢：チルノヽ(CNEC的JSON数据格式化|美化网页提供)</p>
	</div>
	<br>
	<h3>更新日志</h3>
	<li>
	    <ul>Version 0.1</ul>
	    <ul>增加了许多页面（共五个）具体可在主页面访问</ul>
	    <ul>Version 0.1.225</ul>
	    <ul>增加了通往制作者所属团队的链接，一些十分微小的细节改动</ul>
	    <ul>Version 1.0.1(非正式版-暂时采用)<br>添加了一些微小细节与进行微小删改，另外，增加了新页面</ul>
	</li>
	<button>Tag：其他</button>
	<br>	
	<a href="index.html">回到主页</a>
	</body>
</html>
