<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="indexcss.css"/>
	<title>強震モニタ</title>
	</head>
	<body>
	<div id="強震モニタ">
	<iframe id="kyoshin" width="370" height="670" scrolling="no" frameborder="1" allowtransparency="true" src="http://www.kmoni.bosai.go.jp/"></iframe>
	</div>
	<br>
	<div class="notice">
	<h3>因为"強震モニタ"的服务器在海外，所以加载速度可能较慢,请耐心等待～<br>在NIED网站的強震モニタ介绍</h3>
	<button>Japanise/日本語:  強震観測網K-NET、KiK-netの地震計で観測された日本全国の今現在の揺れを、 地図上に可視化することで直感的に理解しやすい形で配信しています。 また、緊急地震速報を用いた予測情報を重ねて可視化し配信しています。 </button>
	<button>通过可视化地图上的强震观测网络 K-NET 和 KiK-net 地震仪观测到的日本全国当前地震，我们以直观易懂的方式分发实时地震观测点数据。 此外，我们使用紧急地震公告来可视化和分发预测信息。 <p>Tag:日本 地震</p></button>
	<br>
	<a href="index.html">回到主页</a>
	</body>
</html>
