<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="indexcss.css"/>
	<title>CENCEQList</title>
	</head>
	<body>
	<div id="Jquake">
	<iframe id="kyoshin" width="305" height="370" scrolling="no" frameborder="0" allowtransparency="true" src="https://bousai.cn/CENCEQList/index.html"></iframe>
	</div>
	<br>
	<div class="notice">
	<h3>本页面来源：https://bousai.cn/CENCEQList/index.html|作者：チルノヽ<br>因为自己能力有限，所以嵌入了别人的网站，已获得授权！<br>因为某些原因，第一次访问加载较慢，请耐心等待！！</h3>
	<button>Tag:中国 地震</button>
	<br>
	</div>
	<a href="index.html">回到主页</a>
	</body>
</html>
