<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="indexcss.css"/>
	<title>JQuake滚动栏</title>
	</head>
	<body>
	<div id="Jquake">
	<img src="jq11.png" height="800px" width="230px">
	</div>
	<br>
	<h3>JQuake1.7-linux版地震滚动栏截图<br>每日更新一次，但不排除忘了的可能～</h3>
	<p>2022.08.08 更新一次<br>2022.08.11 更新一次</p>
	<br>
	<button>Tag：地震</button>
	<br>	
	<a href="index.html">回到主页</a>
	</body>
</html>
