<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<title>Tag 检索</title>
	<link rel="stylesheet" href="indexcss.css"/>
	</head>
	<body>
	<h1>Tag 检索</h1>
	<h3>日本</h3>
	<a href="cnjson.html">日本地震监测点数据可视化</a>
	<h3>中国</h3>
	<a href="jquake_like.html">由CNEC提供数据，其他网站进行json数据获取、格式化与美化的仿JQuake地震列表</a>
	<h3>地震</h3>
	<a href="cnjson.html">日本地震监测点数据可视化</a>
	<br>
	<a href="cenc/index.html">由CNEC提供数据，其他网站进行json数据获取、格式化与美化的地震列表(进入的页面为新旧版本选择页面)</a>
	<h3>其他</h3>
	<a href="about.html">关于|About</a>
	<br>
	<br>
	<a href="index.html">回到主页</a>
	</body>
</html>
