@font-face {
	font-family:"oppo-H";
	src:url("OPPOSans-H.ttf") format("truetype");
}
@font-face {
	font-family:"oppo-B";
	src:url("OPPOSans-B.ttf") format("truetype");
}
* {
	font-family:oppo-B,sans-serif;
	padding:0;
	margin:0;
}
body {
	font-family:oppo-B,sans-serif;
	margin:0 auto;
	background-color:#242424;
}
address {
    color:white;
}
#mainBar {
	position:relative;
	top:0px;
	left:0px;
	height:98px;
	width:350px;
	color:white;
}
#mainLeft {
	position:absolute;
	top:0px;
	left:0px;
	height:98px;
	width:248px;
	background-color:#333333;
	border-radius:10px;
}
#mainMaxInt {
	position:absolute;
	height:98px;
	width:98px;
	right:0px;
	background-color:#444444;
	border-radius:10px;
	line-height:98px;
	font-size:64px;
	font-family:oppo-H;
	text-align:center;
	text-shadow:0px 4px 10px rgba(0,0,0,0.3);
}
#mainTime {
	position:relative;
	top:2px;
	left:4px;
	font-size:16px;
}
#mainEpicenter {
	position:relative;
	top:2px;
	left:4px;
	font-size:20px;
	line-height:22px;
	width:237px;
}
#mainDepth {
	position:absolute;
	bottom:0px;
	left:4px;
	font-size:25px;
}
#mainMagnitude {
	position:absolute;
	bottom:0px;
	right:4px;
	font-size:25px;
}
[id^="subBar"] {
	position:relative;
	left:0px;
	height:48px;
	width:350px;
	color:white;
	margin-top:4px;
}
[id^="subLeft"] {
	position:absolute;
	top:0px;
	left:0px;
	height:48px;
	width:298px;
	background-color:#333333;
	border-radius:10px;
}
[id^="subMaxInt"] {
	position:absolute;
	right:0px;
	top:0px;
	height:48px;
	width:48px;
	background-color:#444444;
	border-radius:10px;
	line-height:48px;
	font-size:30px;
	font-family:oppo-H;
	text-align:center;
	text-shadow:0px 4px 10px rgba(0,0,0,0.3);
}
[id^="subTime"] {
	position:relative;
	top:2px;
	left:4px;
	font-size:15px;
}
[id^="subEpicenter"] {
	position:relative;
	top:2px;
	left:4px;
	font-size:20px;
}
[id^="subMagnitude"] {
	position:absolute;
	right:4px;
	font-size:25px;
	line-height:48px;
	top:0px;
}
