<!DOCTYPE html>
<html lang="jp">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="indexcss.css"/>
	<script  color="255,182,193" opacity='1' zIndex="-1" count="100" src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js" type="text/javascript"></script>

	<title>About</title>
	<style>
	    div.sthank{
            text-decoration-line: underline;
            text-decoration-style: solid;
        }   
</style>
	</head>
	<body>
	<div id="Jquake">
	</div>
	<br>
	<h3>吼吼吼，你来了啊<br>这里是一个静谧的世界，既然来了就多看看吧～</h3>
	<p>制作人员|DHX233<br>版本|v0.1<br>好伙伴|Light<br>服务器|DHX233<br></p>
	<div class="sthank">
	<p>特别感谢：チルノヽ(CNEC数据格式化|美化网页提供)</p>
	</div>
	<br>
	<button>Tag：其他</button>
	<br>	
	<a href="index.html">回到主页</a>
	</body>
</html>
