<!DOCTYPE html>
<html lang="jp">
	<head>
	    <meta charset="utf-8">
	    <title>Eqtools</title>
	    <link rel="stylesheet" href="indexcss.css"/>
	    <script type="text/javascript">
	    if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        alert('您正在通过手机访问,建议使用PC端哦～');
         } 
	    </script>
	</head>
	<body>
        <div id="login-box">
            <h6>酷暑·夏末</h6>
            <h1>Eqtools-地震检测工具网站</h1>
            <button><a href="cnjson.html">NIED公布的实施数据可视化<br>(強震モニタ)</a></button>
            <button><a href="jquakeshot.html">JQuake地震侧边栏截图<br>大概率每日一更</a></button>
            <button><a href="jquake_like.html">由CNEC提供数据，其他网站进行json数据获取、格式化与美化的仿JQuake地震列表</a></button>
            <button><a href="tag.html">网页Tag检索<br>目前检索方式：tree</a></button>
            <button><a href="about.html">关于<br>这个网站的一切！Hiaiaia～</a></button>
	        <br>
	        <h6>社交媒体：</h6>
	        <a href="https://space.bilibili.com/1418001879"><img src="bilibili-line.png" height="32" width="32"></a>
        </div>
        <address><a href="https://www.rainyun.com">本站由雨云提供计算服务</a><br>LD联盟|Powered By <a href = "mailto:dhx233@outlook.com">DHX233</a><br><a href="../index.html">去往/返回我们的团队页面</a>--建议使用PC端哦</address>
   </body>
</html>   
